{
    "cSpell.ignoreWords": [
        "Customizer",
        "blogpage",
        "tamim_wizard_register_blogpage"
    ],
    "cSpell.words": [
        "Elementor",
        "tamim_customize_register_footer",
        "tamims"
    ]
}